<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
  </head>

  <body ng-app="httpAut">
  
    <div class="jumbotron">
      <div class="container">
          <div ng-view></div>
      </div>
    </div>

    <script src="js/libs/jquery-2.0.3.min.js"></script>
    <script src="js/libs/angular.js"></script>
    <script src="js/libs/angular-route.js"></script>
    <script src="js/libs/angular-cookies.js"></script>
    <script src="js/app.js"></script>
  </body>

</html>