<article class="innerContainer cobasOpenChannelPage" ng-controller="cobasOpenChannelController as cobasCtrl">
   	<div class="row">
	    <a class="floatleft userMenu text-center" ng-repeat="cobas in cobasCtrl.cobasuserchannel">
	      	<img class="image" ng-src="{{cobas.cobasimageurl}}" /><br/>
	        <span class="cobasName text-left">cobas {{cobas.cobasname}}</span>
	        <table class="pollgrapcontainer">
	        	<tr ng-repeat="graph in cobas.cobasgraph">
	        		<td class="text-left" style="width:35%;">{{graph.cobastype}}</td>
	        		<td style="width:65%">
	        			<span class="floatleft">{{graph.pollvalue}}</span>
		    			<span class="floatright">{{graph.endpoint}}</span>
	        			<span class="floatleft graphProgresContainer">
		    			<span class="graphProgresBar" style="width:{{graph.pollvalue}}px;"></span>
		    		</span>
	        		</td>
	        	</tr>
	        </table>	
	    </a>
   	</div>
   	<div class="row">
   		<a href="#/userConfiguration" class="floatleft userMenu text-center">
	      	<img class="image" ng-src="app/images/userConfig.jpg"/><br/>
	        <span class="">Account configuration</span>
	        <div class="user"></div>
	    </a>
   	</div>
</article>