.contain {
	margin-left: 0;
}

p {
font-size: 20px;
color: red;
text-align: center;
}

.carouselpart {

	width: 100%;
	height: 100%;
	background-color: blue;
	
}

.carousel-inner {
	width: 100%;
}

.carousel-indicators {
	width: 75px !important;
    height: 30px;
   /* margin-left: 0 !important;*/
	right:0;
	top:4px;
	/*float:right;*/
	left:122% !important;

	
}


.carousel-caption {
	position: absolute;
	top :0;
	width:450px !important;
	left:10px !important ;
}

.carousel-caption p {
	color: white;
	text-align: left;
	margin-left: 20px;
	font-size: 23px;
}

.carousel-caption h3 {
	text-align: left;
	margin-left: 20px;
}

.carousel-caption h4 {
	text-align: right;
	color: red;
}

