body{
	font-size: 14px;
	color: #000;
}
a:hover, button:hover, a:focus, button:focus, a:active, button:active{
	outline: none;
}
/*Master Layout*/
/*Header Part*/
header, footer{
	background: #FF9999;
	padding: 15px 0;
	color: #fff;
	box-shadow: 0 0 4px #000;
	-moz-box-shadow: 0 0 4px #000;
	-webkit-box-shadow: 0 0 4px #000;
}
.logo{
	display: block;
}
nav ul{
	padding: 0px;
	margin: 35px 0 0;
	list-style: none;
}
nav ul li{
	display: inline-block;
}
nav ul li a{
	display: block;
	color: inherit;
	text-transform: uppercase;
	padding: 0 10px;
	font-weight: bold;
}
nav ul li a:hover, nav ul li a:focus, nav ul li a.active{
	color: #F4B950;
	text-decoration: none;
}
.collapse-icon{
	padding: 8px 5px;
	cursor: pointer;
	display: none;
	background: #fff;
	width: 32px;
	border-radius: 2px;
	float: right;
	margin-top: 30px;
}
.collapse-icon.collapsed{
	background: #F4B950;
}
.collapse-icon.collapsed .icon-bar{
	background: #fff;
}
.collapse-icon .icon-bar{
	background: #F4B950;
	border-radius: 1px;
    display: block;
    height: 3px;
    width: 100%;
	margin-bottom: 4px;
	cursor: pointer;
}
.collapse-icon .icon-bar:last-of-type{
	margin-bottom: 0px;
}
.collapse{
	display: block;
}
/*Bootstrap Layout*/
/*Banner Part*/
.banner{
	background: #add8e6;
	box-shadow: 0 0 5px #000 inset;
	-moz-box-shadow: 0 0 5px #000 inset;
	-webkit-box-shadow: 0 0 5px #000 inset;
	padding: 10px;
   /* margin: 0 auto;
    display: inline-block;
    width: 900px;*/
	
}
/*Main Content Part*/
.main-content{
	padding: 20px 0;
} 
.main-content h2{
	margin-top: 10px;
}
.main-content p{
	text-align: justify;
}
.main-content p a.btn{
	text-transform: uppercase;
}
/*Footer Part*/
footer p{
	text-align: center;
    margin-bottom: 0px;
}

/*Angular Layout*/
.view-container .container{
    margin: 30px auto;
}
.wrapper h1{
    margin: 0 0 25px;
    text-align: center;
    text-transform: uppercase;
}
.phones{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.phones li{
    margin-bottom: 15px;
    border: 2px solid #eaeaea;
    max-height: 137px;
    overflow: hidden
    -webkit-transition: border 0s ease-in-out;
  -o-transition: border 0s ease-in-out;
  transition: border 0s ease-in-out;
    clear: both;
}
.phones li a{
    display: block;
}
.phones li a span, .phone_img_lg, .thumb li{
    display: block;
    float: left;
    border-right: 2px solid #eaeaea;
    margin-right: 10px;
    width: 200px;
    height: 133px;
    position: relative;
    overflow: hidden;
}
.phone_img img{
    height: 100px;
    width: auto;
}
.center_img{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.phones li a:hover, .phones li a:focus, .phones li a:active{
    text-decoration: none;
}
.phones h5, .phone_detail h2{
    font-weight: bold;
    font-family: verdana;
    color: darkgreen;
    margin-bottom: 0px;
}
.phones p, .phone_detail p{
    padding: 10px;
    font-size: 14px;
    text-align: justify;
    margin-bottom: 0px;
    color: #696969;
}
.phones p:hover, .phones p:focus{
    color: #6495ed;
}
.phone_img_lg{
    border: 2px solid #eaeaea;
    width: 400px;
    height: 450px;    
    float: left;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
}
.slide_img{
    opacity: 0;
}
.slide_img.selected{
    opacity: 1;
}
.phone_detail h2{
    margin-top: 0px;
    font-size: 22px;
}
.thumb{
    margin: 10px 0;
    padding: 0px;
    list-style: none;
}
.thumb li{
    width: 170px;
    border: 2px solid #eaeaea;
    cursor: pointer;
    margin-bottom: 10px;
}
.thumb li img{
    width: auto;
    height: 125px;
}
.com_table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}
.com_table td, .com_table th{
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #eaeaea;
}
.com_table .main_title{
    text-transform: uppercase;
    font-family: verdana;
    font-weight: bold;
}
.com_table .sub_title{
    text-transform: uppercase;
    font-family: verdana;
}
.btn_center{
    text-align: center !important;
}

/*Media CSS for both layout*/
@media (min-width: 768px) and (max-width: 1100px){
    .phones p{
        height: 90px;
        overflow: hidden;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .control-label{
        font-size: 12px;
    }    
    .phone_img_lg{
        width: 345px;
        height: 400px;
    }
}
@media (min-width: 992px) and (max-width: 1100px){    
    .thumb li{
        width: 160px;
    }
}
@media (min-width: 320px) and (max-width: 767px){
	.logo{
		float: left;
	}
	.collapse{
		display: none;
	}
	.collapse-icon{
		display: block;
	}
	nav ul{
		padding: 0px 0 0px;
		margin: 10px 0 0;
		list-style: none;
		border-top: 1px solid #eaeaea;
	}
	nav ul li{
		display: block;
	}
	nav ul li a{
		padding: 10px;
	}
	nav ul li a:last-of-type{
		padding-bottom: 0px;
	}
	footer .logo{
		float: none;
	}
    .phone_img_lg{
        width: 100%;
        margin-right: 0px;
        height: 300px;
    }
    .table_wrapper{
        width: 100%;
        overflow-x: scroll;
    }
    .phones p, .phone_detail p, .com_table td, .com_table th{
        font-size: 13px;
    }
}
@media (min-width: 320px) and (max-width: 767px) and (orientation: portrait){
    .phones li{
        max-height: none;
    }
    .phones li a span, .phone_img{
        width: 100%;
        border-right: none;
        border-bottom: 2px solid #eaeaea;
        height: 130px;
        margin-bottom: 10px;
    }
    .phones h5, .phone_detail h2{
        padding: 0 10px;
    }
    .thumb li{
        width: 135px;
        height: 150px;
    }
    .phone_detail h2{
        font-size: 18px;
    }    
}
@media (min-width: 320px) and (max-width: 767px) and (orientation: landscape){
    .phones li a span, .phone_img{
        width: 145px;
    }
    .phones p{
        height: 102px;
        overflow: hidden;
    }
    .phones h5, .phone_detail h2{
        padding: 0 10px;
    }
    .thumb li{
        width: 140px;
    }
    .phone_detail h2{
        font-size: 18px;
    }
    .phone_img_lg{
        height: 400px;
    }
}


