<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Image Search</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/styles.css" />
  </head>
  <body ng-app="myApp" ng-controller="myCtrl">
	<!-- Static navbar -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Assignment</a>
		  </div>
		  <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			  <li class="active"><a href="#">Home</a></li>
			  <li><a href="#">About</a></li>
			  <li><a href="#">Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			  <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
			  <li><a href="../navbar-static-top/">Static top</a></li>
			  <li><a href="../navbar-fixed-top/">Fixed top</a></li>
			</ul>
		  </div><!--/.nav-collapse -->
		</div><!--/.container-fluid -->
	</nav>
  
	<div class="container-fluid">
		<ng-view></ng-view>
	</div>
	
	
<!--<script src='js/jquery.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/angular.min.js'></script>-->
<script src='bower_components/angular/firebase.js'></script>
<script src='bower_components/angular/angular.min.js'></script>
<script src='bower_components/angular/angular-route.js'></script>
<script src='bower_components/angular/angularfire.js'></script>
<script src='app.js'></script>


</body>

</html>