/* 
  Company: Roche Dialog
  Type: Main Styles
*/

/*************************** Structure ***************************************/
/*
01: Body/Main Containers
02: Color
03: Typography
04: Nav Desktop
05: Page Template
06: Header
07: Footer
08: Search
09: Breadcrumb
10: Left & Right
11: Common styles
12: Responsive Handheld Devices (All, Portrait & L/Scape)*/


/* - 01 (Body/Main Containers) -------------------------------------*/
*{
    margin:0;
    border:0;
    padding:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
   /* -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;*/
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend{border:0; font-weight:normal; margin:0; outline:0; padding:0; vertical-align:baseline;  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; box-sizing: border-box; }
:focus {outline:0;}
body{ background: #F7F7F7; font-family:Imago; font-style:Regular; }
a img {border:0;}
a,
a:hover{text-decoration: none;}
a.indent {text-indent:-9999px; text-transform:capitalize;}
a:hover, a:active {outline:0;}
form {margin:0;}
ul{list-style-type:none; margin: 0px; padding:0px;}
ul li{margin: 0px;}

/*html5 resets*/
/*article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, address {display:block;}*/
[hidden] {display:none;}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}



/* - 02: color ------------------------------------------------*/


/* - 03: Typography ------------------------------------------------*/
/*@font-face {
  font-family: 'somefont';
  src: url('./fonts/some.eot');
  src: url('./fonts/some.eot?#iefix') format('embedded-opentype'),
       url('./fonts/some.woff2') format('woff2'),
       url('./fonts/some.woff') format('woff'),
       url('./fonts/some.ttf')  format('truetype'),
       url('./fonts/some.svg#svgFontName') format('svg');
}*/
/* - 04 Nav Desktop ------------------------------------------------*/
nav {border-bottom:1px solid gray; background: #fff;}
/* - 05 Page Template ----------------------------------------------*/


.bgWhite{background-color: #fff;}
h1{ font-size: 35px; font-stretch:wider; font-weight:bold; font-stretch:wider; font-family:Minion; font-style:italic;}
h4{ font-size: 20px; font-stretch:wider; font-weight:normal; font-stretch:wider; font-family:Minion; font-style:italic; }
.wrapper{
    /*width: 1280px;*/
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.container{
    width: 1180px;
    margin-left: auto;
    margin-right: auto;
}

button {color: #fff; padding:10px 10px; font-size:20px; color:#528bd6;  font-family:Imago; font-size:15px;  
  -moz-border-radius: 4px; 
  webkit-border-radius: 4px; 
  border-radius: 4px; 
  khtml-border-radius: 4px;
    border:1px solid #d2d2d2; 
    cursor:pointer;
    -webkit-transition: height .5s;
    transition: height .5s;

    background: #FFFFFF;
    background: -moz-linear-gradient(top,  #FFFFFF 0%, #E5E5E5 100%);
    background: -webkit-linear-gradient(top,  #FFFFFF 0%,#E5E5E5 100%);
    background: linear-gradient(to bottom,  #FFFFFF 0%,#E5E5E5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#E5E5E5',GradientType=0 ); }
button:hover{ background: #E5E5E5; 
    background: -moz-linear-gradient(top,  #E5E5E5 0%, #FFFFFF 100%);
    background: -webkit-linear-gradient(top,  #E5E5E5 0%,#FFFFFF 100%);
    background: linear-gradient(to bottom,  #E5E5E5 0%,#FFFFFF 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E5E5E5', endColorstr='#FFFFFF',GradientType=0 ); }

button.grayButton{ border-color:#666666; color: #fff; background: #666666;
    background: -moz-linear-gradient(top,  #666666 0%, #494949 100%);
    background: -webkit-linear-gradient(top,  #666666 0%,#494949 100%);
    background: linear-gradient(to bottom,  #666666 0%,#494949 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#494949',GradientType=0 ); }
button.grayButton:hover{ background: #494949;
    background: -moz-linear-gradient(top,  #494949 0%, #494949 100%);
    background: -webkit-linear-gradient(top,  #494949 0%,#494949 100%);
    background: linear-gradient(to bottom,  #494949 0%,#494949 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#494949', endColorstr='#494949',GradientType=0 ); }

button.blueButton{border-color:#0066CC; color: #fff; background: #0066CC;
    background: -moz-linear-gradient(top,  #0066CC 0%, #005AB3 100%);
    background: -webkit-linear-gradient(top,  #0066CC 0%,#005AB3 100%);
    background: linear-gradient(to bottom,  #0066CC 0%,#005AB3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0066CC', endColorstr='#005AB3',GradientType=0 ); }
button.blueButton:hover{ background: #005AB3;
    background: -moz-linear-gradient(top,  #005AB3 0%, #0066CC 100%);
    background: -webkit-linear-gradient(top, #005AB3 0%, #0066CC 100%);
    background: linear-gradient(to bottom,  #005AB3 0%, #0066CC 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005AB3', endColorstr='#0066CC',GradientType=0 ); }

button[disabled]{ background: #999999;}

button.btnAddRemove span{ display: block; clear:both; font-size: 20px; line-height: 15px;}
.table{ margin-top:12px; margin-bottom:10px; float: left; }
.table th, .table td{padding-right: 12px; font-weight: normal; font-size:14px; text-align: left;}
.table th{ color: #a0a0a0;  }
.table td{ color: #5a5a5a;  }
.table th:last-child, 
.table td:last-child{padding-right:0px; }


/* - 06 Header -----------------------------------------------------*/
.header{
  width:100%;
  background-image: url(../images/header.png);
  background-size: contain;
  height: 140px;
  background-repeat:no-repeat;
}
input[type='text']{border:1px solid #cfcfcf!important; color:#4c4c4c;}
/* - 07 Footer -----------------------------------------------------*/

/* - 08 Breadcrumb -------------------------------------------------*/
.breadcrumbContainer{ width:100%; margin-bottom:35px; height: 96px; }
ul.breadcrumb{ padding: 0px; list-style-type: none;}
.breadcrumb li{float: left; color: #326ecd;}
.breadcrumb li:after { /*content: '\203A';*/ content: '\3E'; font-size: 15px; padding: 5px;}
.breadcrumb li:last-child:after{ content: '';}
.breadcrumb li a{padding:5px; padding-left: 0px; display: inline-block; color: #327fd3; font-family:Minion;}
.breadcrumb li:last-child a{ color:#494949; cursor: default; font-weight: bold;}
/* - 09 Search -----------------------------------------------------*/

/* - 10 Left & Right Sidebar -----------------------------------------------*/
.innerContainer{float: left; width: 100%; padding: 16px; background:#fff; min-height: 500px}

.eBarcodeManager .leftSection,
.eBarcodeManager .midSection, 
.eBarcodeManager .rightSection{ padding: 16px 12px; position:relative; height:500px;}
.eBarcodeManager .leftSection, 
.eBarcodeManager .rightSection, 
.eBarcodeManager .innerContainer { border: 1px solid #e2e1e1; }

.eBarcodeManager .leftSection{ width:70%;  }
.eBarcodeManager .midSection{ /*width: 5%;*/ width: 72px; }
.eBarcodeManager .rightSection{ width: 25%;}
.eBarcodeManager .midSection button{color:#528bd6; width: 100% }

.eBarcodeManager .innerFooter{ position: absolute; bottom:0; border-top:1px solid #d9d9d9; width: 100%; margin: 0 -12px; padding:10px;}
.eBarcodeManager .innerFooter button{ padding: 10px; margin-right: 10px; color: #fff;}

.row{width: 100%; float: left; }

/* - 11 Common styles ----------------------------------------------*/
.valign-middle{vertical-align: middle;}
.text-center{text-align:center;  }
.text-left{text-align:left;  }
.clearfix {clear:both;}
.clearleft {clear:left;}
.clearright {clear:right;}

.floatleft {float:left;}
.floatright {float:right;}
.displaytbl {display: table;}
.displaytbl-cell {display: table-cell;}
.displayblock {display: block;}
.inlineStyle li{float: left; margin-left: 16px}

.margin-L0{margin-left: 0px;}
.margin-R0{margin-right:0px;}

.innerTitle{}

.userMenu{ background-color: #f6f6f6; width: 24%; margin-bottom: 16px; margin-right:1%; padding: 1px }
.userMenu:nth-child(4n){margin-right:0; width: 25%; }
.userMenu .image{padding: 15px 10px;}
.cobasName{ float: left; width: 100%; padding: 10px;}
.pollgrapcontainer{width:100%; background:#fff; padding:10px}
.cobasBarGraphs{ display: block; width: 100%; border: 1px solid red; float: left; text-align: left; }
.graphProgresContainer{background:#eaeaea; width: 100%;  height: 5px; display:block;}
.graphProgresBar{ height: 5px; display:block; background: #437bb5;}
/* - 12 Responsive Handheld ----------------------------------------*/
