$tomato-color: Tomato;

.filter-toggle{    
    clear: both;
    .toggle-header{
        border-bottom:1px solid $tomato-color;
        display: flex;
        align-items: center;
        padding:10px 0;
        span{
            width: 100%;
        }
        .toggle-icon{
            width: 20px;
            height: 20px;
            border:1px solid $tomato-color;
            color: $tomato-color;
            font-size: .6rem;
            display: inline-grid;
            justify-content: center;
            align-items: center;
        }
    }
}