<!DOCTYPE html>
<html>
   <head>
		<title>Sample MockUp</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="dist/lib/ui-grid/ui-grid.min.css">
		<link rel="stylesheet" href="app/css/libs/font-awesome.min.css">
		<link rel="stylesheet" href="app/css/style.css">
		<link rel="stylesheet" href="app/css/style1.css">
		<style type="text/css">
			[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
			  display: none !important;
			}

		</style>
      
   </head>
   <body ng-app="sampleApplication">
      	<!-- <div ng-controller="sampleController as sampCtrl">
			<h1>{{sampCtrl.sampleText}}</h1>
			<a href="#/Home">Home tab</a>
			<a href="#/cobasOpenChannel">Cobas Open Channel</a>
			<div ng-view class="container-fluid"></div>
		</div> -->

		<div class="wrapper">
			<div class="header bgWhite">
			</div>
			<div class="breadcrumbContainer bgWhite">
				<div class="container">
						<ul class="breadcrumb">
							<li><a href="#">coabas Development Channel</a></li>
							<li><a href="#/cobasOpenChannel">Workspace</a></li>
							<li><a href="#/eBarcodemanager">t511/711</a></li>
							<li><a href="#">e-Barcode manager</a></li>
						</ul>
					
						<h1 class="clearfix">e-Barcode manager</h1>						
					
				</div>
			</div>	<!-- /.breadcrumbContainer -->		   
			<div class="container displaytbl"  ng-controller="sampleController as sampCtrl">
				<!-- content start -->
					<!-- <h1>{{sampCtrl.sampleText}}</h1> -->
						
					<div ng-view ng-cloak></div>			    	
				<!-- content end -->  	
			</div>			   
		</div>

		<script src="dist/lib/angular/angular.js"></script>		
		<script src="dist/lib/angular/angular-route.js"></script>
		<script src="dist/lib/angular/angular-touch.js"></script>
		<script src="dist/lib/angular/angular-animate.js"></script>
		<script src="dist/lib/ui-grid/ui-grid.js"></script>
		<script src="dist/lib/underscore/underscore.min.js"></script>
		<script src="dist/app.js"></script>
		<!-- <script  src="/app/pages/cobasOpenChannel/cobasOpenChannelController.js"></script>
		<script  src="/app/pages/home/homeController.js"></script>
		<script  src="/app/pages/userConfiguration/userConfigurationController.js"></script> -->
   </body>
</html>