<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Assignment</title>
        
        <!--Included Styles-->
        
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <link href="css/animation.css" rel="stylesheet" type="text/css" />

		
        
        <!--Included Script-->        
        
        <script src="js/jquery3.1.0.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-animate.js"></script>
        <script src="js/module/app.js"></script>
        <script src="js/module/app.config.js"></script>
        <script src="js/module/bootstrap-module.js"></script>
        <script src="js/module/phone/phone-module.js"></script>
        <script src="js/component/bootstrap-component.js"></script>
        <script src="js/component/list-component.js"></script>
        <script src="js/module/phone/phone-detail-module.js"></script>    
        <script src="js/component/detail-component.js"></script>
        <script src="js/core/core.module.js"></script>
        <script src="js/core/core.filter.js"></script>
        <script src="js/animation.js"></script>
        <script src="js/common.js"></script>


	</head>
	<body onresize="resizeFunction()">
		<div class="wrapper" ng-app="phonecatApp">
			<header>
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-3 col-xs-12">
							<a class="logo" title="Assignment">
								<img src="images/logo.jpg" alt="logo" class="img-responsive" />
							</a>
							<a class="collapse-icon collapsed">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</a>
						</div>
						<div class="col-md-10 col-sm-9 col-xs-12 ">
							<nav class="collapse" id="nav-collapse">
								<ul>
									<li><a ng-href="#!/bootstrap">Home</a></li>
									<li><a ng-href="#!/angular">Experts Advice</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
            <div class="view-container">
                <div ng-view class="view-frame"></div>
            </div>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
                            <p>Copyright &#169; 2016. Assignment. All Rights Reserved.</p>
                        </div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>