<div class="container phone_detail">
    <div class="row">
        <div class="col-xs-12">
            

            <div class="phone_img_lg">
                <img ng-src="{{img}}" class="img-responsive center_img slide_img"
                ng-class="{selected: img === $ctrl.mainImageUrl}"
                ng-repeat="img in $ctrl.phone.images" />


            </div>


            <div class="phone_img_lg">
                <!--{{$ctrl.phone.youtubevid}}-->
               <!-- {{$ctrl.phone.youtubevid}} -->
               <!-- {{$ctrl.phone.youtubevid}} -->

              <!--   <iframe width="560" height="315" ng-src="{{url}}" frameborder="0" allowfullscreen></iframe> -->
                <iframe ng-src="{{url}}" width="300" height="600"></iframe>

               <!--  <img ng-src="{{img}}" class="img-responsive center_img slide_img"
                ng-class="{selected: vid === $ctrl.mainImageUrl}"
                ng-repeat="vid in $ctrl.phone.youtubevid" /> -->
            </div>





            <h2>{{$ctrl.phone.name}}</h2>
            <p>{{$ctrl.phone.description}}</p>
            <div class="clearfix visible-sm visible-xs"></div>
            <ul class="thumb">
                <li ng-repeat="img in $ctrl.phone.images">
                    <img class="img-responsive center_img" ng-src="{{img}}" ng-click="$ctrl.setImage(img)" alt="thumb" title="Click to view" />
                </li>

            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <section class="table_wrapper">
                <table class="com_table">
                <tbody>
                    <tr>
                        <th class="main_title">Platform</th>
                        <td class="sub_title">OS</td>
                        <td>{{$ctrl.phone.os}}</td>
                    </tr>
                    <tr>
                        <th rowspan="2" class="main_title">Body</th>
                        <td class="sub_title">Dimension</td>
                        <td><span ng-repeat="dimension in $ctrl.phone.sizeAndWeight.dimensions">{{dimension}}</span></td>
                    </tr>
                    <tr>
                        <td class="sub_title">Weight</td>
                        <td>{{$ctrl.phone.sizeAndWeight.weight}}</td>
                    </tr>
                    <tr>
                        <th rowspan="4" class="main_title">Display</th>
                        <td class="sub_title">Type</td>
                        <td>{{$ctrl.phone.display.type}}</td>
                    </tr>
                    <tr>
                        <td class="sub_title">Resolution</td>
                        <td>{{$ctrl.phone.display.resolution}}</td>
                    </tr>  
                    <tr>
                        <td class="sub_title">Screen Size</td>
                        <td>{{$ctrl.phone.display.size}}</td>
                    </tr>  
                    <tr>
                        <td class="sub_title">Gorilla Glass</td>
                        <td>{{$ctrl.phone.display.gorilla | checkmark}}</td>
                    </tr>  
                    <tr>
                        <th colspan="2" class="main_title">Available Colors</th>
                        <td><span ng-repeat="availability in $ctrl.phone.availability">{{availability}}</span></td>
                    </tr>
                    <tr>
                        <th rowspan="3" class="main_title">Storage</th>
                        <td class="sub_title">ROM</td>
                        <td>{{$ctrl.phone.storage.rom}}</td>
                    </tr>
                    <tr>
                        <td class="sub_title">RAM</td>
                        <td>{{$ctrl.phone.storage.ram}}</td>
                    </tr>
                    <tr>
                        <td class="sub_title">SD Card</td>
                        <td>{{$ctrl.phone.storage.sdcard | checkmark}}</td>
                    </tr>
                    <tr>
                        <th rowspan="3" class="main_title">Camera</th>
                        <td class="sub_title">Primary</td>
                        <td>{{$ctrl.phone.camera.primary}}</td>
                    </tr>
                    <tr>
                        <td class="sub_title">Secondary</td>
                        <td>{{$ctrl.phone.camera.secondary}}</td>
                    </tr>
                    <tr>
                        <td class="sub_title">Features</td>
                        <td><span ng-repeat="feature in $ctrl.phone.camera.features">{{feature}}</span></td>
                    </tr>
                    <tr>
                        <th rowspan="3" class="main_title">Battery</th>
                        <td class="sub_title">StandBy</td>
                        <td>{{$ctrl.phone.battery.standbyTime}}</td>
                    </tr>
                    <tr>
                        <td class="sub_title">Talktime</td>
                        <td>{{$ctrl.phone.battery.talkTime}}</td>
                    </tr>
                    <tr>
                        <td class="sub_title">Type</td>
                        <td>{{$ctrl.phone.battery.type}}</td>
                    </tr>
                    <tr>
                        <th rowspan="5" class="main_title">Connectivity</th>
                        <td>Bluetooth</td>
                        <td>GPS: {{$ctrl.phone.connectivity.bluetooth}}</td>
                    </tr>
                    <tr>
                        <td>Cellular</td>
                        <td>{{$ctrl.phone.connectivity.cell}}</td>
                    </tr>
                    <tr>
                        <td>GPS</td>
                        <td>{{$ctrl.phone.connectivity.gps | checkmark}}</td>
                    </tr>
                    <tr>
                        <td>Infrared</td>
                        <td>{{$ctrl.phone.connectivity.infrared | checkmark}}</td>
                    </tr>
                    <tr>
                        <td>Wifi</td>
                        <td>{{$ctrl.phone.connectivity.wifi}}</td>
                    </tr>
                </tbody>
            </table>
            </section>
            <p class="btn_center"><a href="#!/angular" class="btn btn-warning">Go Back</a></p>
        </div>        
    </div>
</div>


