<section class="banner">
				<img src="images/banner.jpg" alt="banner" class="img-responsive center-block" />
			</section>
			<main class="main-content">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<h2>Header 1</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<p><a class="btn btn-primary" role="button" href="#">Learn More</a></p>
						</div>
						<div class="col-sm-4 col-xs-12">
							<h2>Header 2</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<p><a class="btn btn-primary" role="button" href="#">Learn More</a></p>
						</div>
						<div class="col-sm-4 col-xs-12">
							<h2>Header 3</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<p><a class="btn btn-primary" role="button" href="#">Learn More</a></p>
						</div>
					</div>
				</div>
			</main>