<div class="container">
    <div class="row">
        <div class="col-sm-3 col-xs-12">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-xs-3">Search:</label>
                    <div class="col-xs-9">
                        <input type="text" class="form-control" ng-model="$ctrl.query" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-3">Sort:</label>
                    <div class="col-xs-9">
                        <select class="form-control" ng-model="$ctrl.sort">
                            <option value="age">Newest</option>
                            <option value="brand">Alphabetical</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-sm-9 col-xs-12">
            <ul class="phones">
                <li ng-repeat="phone in $ctrl.phones | filter: $ctrl.query | orderBy: $ctrl.sort" class="phone-list-item">
                    <a ng-href="#!/phones/{{phone.id}}" class="clearfix" title="Click to view more">
                        <span class="phone_img">
                            <img ng-src="{{phone.imgUrl}}" alt="title" class="img-responsive center_img" />
                        </span>
                        <h5>{{phone.brand}} {{phone.model}}</h5>
                        <p>{{phone.desc}}</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

