<section  class="eBarcodeManager" ng-controller="eBarcodeCtrl as homeCtrl">
	<h2>{{homeCtrl.tabName}}<h2>

	<div class="leftSection displaytbl-cell bgWhite">
     	<h4 class="innerTitle floatleft">e-Barcode repository</h4>
     	<div class="floatright">
     		<ul class="inlineStyle">
     			<li><button>Duplicate</button></li>
     			<li><button>Delete</button></li>
     			<li><button>New</button></li>
     			<li><button>Import</button></li>

     		</ul>
     	</div>
     	
     	<table class="table" style="width:100%; text-align:left;">
     		<tr>
     			<th><input type="checkbox" /></th>
     			<th><select>
     				<option>All type</option>
     			</select></th>
     			<th>Name 
     			<span>
     				<i class=></i>			     				
     				<i></i>			     				
     			</span>
     			</th>
     			<th>Code</th>
     			<th>Lot No.</th>
     			<th>Version</th>
     			<th>DCV</th>
     			<th>Status</th>
     			<th>Assigned</th>
     		</tr>
     		<tr>
     			<td><input type="checkbox" /></td>
     			<td>Application</td>
     			<td><a href="#">Application1234</a></td>
     			<td>10002</td>
     			<td>059299</td>
     			<td>1</td>
     			<td>1.0</td>
     			<td></td>
     			<td></td>
     		</tr>
     		<tr>
     			<td><input type="checkbox" /></td>
     			<td>Application</td>
     			<td><a href="#">Calibrator</a></td>
     			<td>10002</td>
     			<td>059299</td>
     			<td>1</td>
     			<td>1.0</td>
     			<td></td>
     			<td></td>
     		</tr>
     	</table>
	    <div class="innerFooter">
	     	<button id="compairversion" disabled >Compare versions</button>
	     	<button id="print" class="grayButton">Print</button>
	     	<button id="export" class="grayButton floatright margin-R0">Export</button>
	    </div>
     </div>
     <div class="midSection displaytbl-cell valign-middle text-center">
     	<button class="btnAddRemove"><span>&#8680;</span>Add</button><br/><br/>
     	<button class="btnAddRemove"><span>&#8678;</span>Remove</button>
     </div>
     <div class="rightSection displaytbl-cell bgWhite">
		<div class="innerFooter">
	     	<button id="suitePrint" class="grayButton">Print</button>
	     	<button id="export" class="grayButton floatright margin-R0">Export</button>
	     	<button id="validate" class="grayButton floatright">Validate</button>
	    </div>
     </div>
</section>


