body {
	margin: 0px;
	padding: 0px;
}
.margin0 {
	margin: 0px;
}
.pad0 {
	padding: 0px;
}
.flickerData img {
	width: 100%;
	padding: 0px;
	margin: 0px;
}
.disc {
	background: #ff4000;
	padding: 5px;
	width: 100%;
	display: block;
	color: #fff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	opacity: 0.7;
	margin-top: -50px;
}
.navbar{
	margin-bottom:0px
}
.panel{height:700px}
.parallax {
	
	background-attachment: fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	
}
.paral1{
	background-image: url('../image/img1.jpg');
}
.paral2{
	background-image: url('../image/img2.jpg');
}

/*
		    pointer-events: none;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    background-attachment: scroll;
    background-color: transparent;
    background-image: inherit;
    background-size: cover;
    z-index: 0;
    background-position: 50% 0px; 
*/